{"flutter":{"platforms":{"android":{"default":{"projectId":"storeapp-77c7c","appId":"1:145036666215:android:01d079bf40eaa191febbc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storeapp-77c7c","configurations":{"android":"1:145036666215:android:01d079bf40eaa191febbc2"}}}}}}